<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wy6-OR-gLe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Time Line View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeTimeLineViewController" customModule="MyTwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-MY-kDC">
                                <rect key="frame" x="16" y="28" width="568" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TWEET_CELL" rowHeight="148" id="hx9-uW-y7I" customClass="TweetCell" customModule="MyTwitterClone" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hx9-uW-y7I" id="ab7-qj-nTL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGS-lk-wgb">
                                                    <rect key="frame" x="8" y="19" width="92" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="VJn-Uh-PtI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kri-5V-WK2">
                                                    <rect key="frame" x="108" y="4" width="146" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="qZg-Yb-RX0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eom-Mu-Z6u">
                                                    <rect key="frame" x="108" y="28" width="99" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="uow-9I-Lzc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zg-2b-9ca">
                                                    <rect key="frame" x="108" y="48" width="207" height="81.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="5ew-jB-Njc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PGS-lk-wgb" firstAttribute="top" secondItem="ab7-qj-nTL" secondAttribute="topMargin" constant="11" id="0Zo-4n-LlN"/>
                                                <constraint firstItem="Kri-5V-WK2" firstAttribute="leading" secondItem="eom-Mu-Z6u" secondAttribute="leading" id="5d7-Zb-Xar"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Zg-2b-9ca" secondAttribute="bottom" constant="9.5" id="7ud-o9-e9g"/>
                                                <constraint firstItem="Kri-5V-WK2" firstAttribute="top" secondItem="ab7-qj-nTL" secondAttribute="topMargin" constant="-4" id="91R-5p-gQH"/>
                                                <constraint firstItem="Kri-5V-WK2" firstAttribute="baseline" secondItem="eom-Mu-Z6u" secondAttribute="firstBaseline" id="IAa-aN-ge5"/>
                                                <constraint firstItem="Kri-5V-WK2" firstAttribute="leading" secondItem="PGS-lk-wgb" secondAttribute="trailing" constant="8" symbolic="YES" id="IrB-ns-h2A"/>
                                                <constraint firstItem="7Zg-2b-9ca" firstAttribute="top" secondItem="Kri-5V-WK2" secondAttribute="bottom" constant="8" id="M3J-cM-dPa"/>
                                                <constraint firstItem="PGS-lk-wgb" firstAttribute="leading" secondItem="ab7-qj-nTL" secondAttribute="leadingMargin" id="NKd-hZ-HAp"/>
                                                <constraint firstItem="eom-Mu-Z6u" firstAttribute="leading" secondItem="7Zg-2b-9ca" secondAttribute="leading" id="PgI-by-BQZ"/>
                                                <constraint firstItem="eom-Mu-Z6u" firstAttribute="top" secondItem="ab7-qj-nTL" secondAttribute="topMargin" constant="20" id="nF1-aZ-BEc"/>
                                                <constraint firstItem="7Zg-2b-9ca" firstAttribute="top" secondItem="eom-Mu-Z6u" secondAttribute="bottom" constant="2" id="nT1-Tu-Dmo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PGS-lk-wgb" secondAttribute="bottom" constant="30.5" id="vKD-U1-FJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="PGS-lk-wgb" id="A5F-nl-llD"/>
                                            <outlet property="profilePic" destination="PGS-lk-wgb" id="fO0-yH-uVZ"/>
                                            <outlet property="screenName" destination="eom-Mu-Z6u" id="TnC-xq-mZJ"/>
                                            <outlet property="textView" destination="7Zg-2b-9ca" id="Ais-s8-ETu"/>
                                            <outlet property="username" destination="Kri-5V-WK2" id="fMG-hh-Dep"/>
                                            <segue destination="5BS-N9-aww" kind="show" identifier="showTweet" id="YnE-f9-w8Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Odo-hw-F4H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dx5-MY-kDC" secondAttribute="trailing" id="8zi-aJ-ZrV"/>
                            <constraint firstItem="Dx5-MY-kDC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Wbl-5l-q91"/>
                            <constraint firstItem="Dx5-MY-kDC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="28" id="jOA-fu-yuY"/>
                            <constraint firstItem="Dx5-MY-kDC" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="vYd-uT-sWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezz-zU-ETg"/>
                    <connections>
                        <outlet property="TableView" destination="Dx5-MY-kDC" id="cHY-df-fCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="134"/>
        </scene>
        <!--Single Tweet View Controller-->
        <scene sceneID="RKx-MM-b76">
            <objects>
                <viewController id="5BS-N9-aww" customClass="SingleTweetViewController" customModule="MyTwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUy-Pg-RpC"/>
                        <viewControllerLayoutGuide type="bottom" id="RRV-dG-6Dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMQ-B7-A03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-u6-Zjn">
                                <rect key="frame" x="32" y="72" width="153" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="7a1-bD-x9N"/>
                                    <constraint firstAttribute="height" constant="141" id="J41-4T-8S0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Y-Ka-cSi">
                                <rect key="frame" x="193" y="39" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweet" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-jh-nOc">
                                <rect key="frame" x="53" y="322" width="95" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-Lp-Omo">
                                <rect key="frame" x="233" y="322" width="92" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUn-YD-Kv4">
                                <rect key="frame" x="193" y="92" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="screenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-8A-m6v">
                                <rect key="frame" x="193" y="117" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gn3-nr-KgU"/>
                                    <constraint firstAttribute="width" constant="191" id="LTw-hW-ENO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-gj-f04">
                                <rect key="frame" x="32" y="221" width="321" height="100"/>
                                <string key="text">This is where the Tweet Description GoesThis is where the Tweet Description GoesThis is where the Tweet Description GoesThis is where the Tweet Description Goes</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xlc-u6-Zjn" firstAttribute="leading" secondItem="Fyw-gj-f04" secondAttribute="leading" id="0fD-AL-BXf"/>
                            <constraint firstItem="CUn-YD-Kv4" firstAttribute="leading" secondItem="Xlc-u6-Zjn" secondAttribute="trailing" constant="8" symbolic="YES" id="1bH-sV-stJ"/>
                            <constraint firstItem="CUn-YD-Kv4" firstAttribute="leading" secondItem="G2Y-Ka-cSi" secondAttribute="leading" id="4b5-Wu-7Az"/>
                            <constraint firstItem="Fyw-gj-f04" firstAttribute="leading" secondItem="gMQ-B7-A03" secondAttribute="leadingMargin" constant="10" id="85R-7m-NDY"/>
                            <constraint firstItem="CUn-YD-Kv4" firstAttribute="top" secondItem="YUy-Pg-RpC" secondAttribute="bottom" constant="28" id="S0A-Tc-5oq"/>
                            <constraint firstItem="fh6-8A-m6v" firstAttribute="leading" secondItem="Xlc-u6-Zjn" secondAttribute="trailing" constant="8" symbolic="YES" id="VrD-qY-rje"/>
                            <constraint firstItem="Fyw-gj-f04" firstAttribute="top" secondItem="Xlc-u6-Zjn" secondAttribute="bottom" constant="8" id="XzW-vI-aQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fyw-gj-f04" secondAttribute="trailing" constant="10" id="bGu-bn-nGp"/>
                            <constraint firstItem="Xlc-u6-Zjn" firstAttribute="top" secondItem="YUy-Pg-RpC" secondAttribute="bottom" constant="8" symbolic="YES" id="qSe-aP-zso"/>
                            <constraint firstItem="fh6-8A-m6v" firstAttribute="top" secondItem="CUn-YD-Kv4" secondAttribute="bottom" constant="8" symbolic="YES" id="yMs-Ty-1H8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favorited" destination="ahR-Lp-Omo" id="osg-8X-CzR"/>
                        <outlet property="profilePic" destination="Xlc-u6-Zjn" id="JXB-ng-sEc"/>
                        <outlet property="retweet" destination="Wod-jh-nOc" id="gD2-YW-bFe"/>
                        <outlet property="screenName" destination="fh6-8A-m6v" id="kLe-Th-Nr8"/>
                        <outlet property="textView" destination="Fyw-gj-f04" id="EgO-Sz-FtY"/>
                        <outlet property="userName" destination="CUn-YD-Kv4" id="ycu-HV-IOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDx-um-Rra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9oo-A5-JVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wy6-OR-gLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ycd-uL-1sl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="OWe-GX-wNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztf-Hb-vcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
    </scenes>
</document>
