<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ER-m0-fWI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Time Line View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="HomeTimeLineViewController" customModule="MyTwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-MY-kDC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TWEET_CELL" rowHeight="148" id="hx9-uW-y7I" customClass="TweetCell" customModule="MyTwitterClone" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hx9-uW-y7I" id="ab7-qj-nTL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kri-5V-WK2">
                                                    <rect key="frame" x="108" y="19" width="57" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eom-Mu-Z6u">
                                                    <rect key="frame" x="173" y="19" width="60" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zg-2b-9ca">
                                                    <rect key="frame" x="108" y="48" width="492" height="82"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGS-lk-wgb">
                                                    <rect key="frame" x="8" y="19" width="92" height="90"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Ihn-er-7Df"/>
                                                        <constraint firstAttribute="height" constant="90" id="Y9Y-kT-aG7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eom-Mu-Z6u" firstAttribute="leading" secondItem="Kri-5V-WK2" secondAttribute="trailing" constant="8" id="0b9-13-Od0"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PGS-lk-wgb" secondAttribute="bottom" constant="8" id="69z-7m-SXH"/>
                                                <constraint firstItem="Kri-5V-WK2" firstAttribute="top" secondItem="eom-Mu-Z6u" secondAttribute="top" id="6w2-ab-byn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Zg-2b-9ca" secondAttribute="bottom" constant="9.5" id="7ud-o9-e9g"/>
                                                <constraint firstItem="7Zg-2b-9ca" firstAttribute="top" secondItem="ab7-qj-nTL" secondAttribute="topMargin" constant="40" id="CRv-7n-Jd7"/>
                                                <constraint firstItem="7Zg-2b-9ca" firstAttribute="top" secondItem="Kri-5V-WK2" secondAttribute="bottom" constant="5.5" id="M7f-8B-GzW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Zg-2b-9ca" secondAttribute="trailing" constant="-8" id="SWg-w5-bJe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Zg-2b-9ca" secondAttribute="trailing" constant="24.5" id="Xzz-EX-x4Q"/>
                                                <constraint firstItem="7Zg-2b-9ca" firstAttribute="leading" secondItem="PGS-lk-wgb" secondAttribute="trailing" constant="8" id="YZC-Zn-iYK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Zg-2b-9ca" secondAttribute="bottom" constant="31" id="dra-1b-ZzW"/>
                                                <constraint firstItem="PGS-lk-wgb" firstAttribute="leading" secondItem="ab7-qj-nTL" secondAttribute="leadingMargin" id="e1o-fa-hgW"/>
                                                <constraint firstItem="Kri-5V-WK2" firstAttribute="leading" secondItem="PGS-lk-wgb" secondAttribute="trailing" constant="8" id="fWu-cp-YEZ"/>
                                                <constraint firstItem="Kri-5V-WK2" firstAttribute="top" secondItem="PGS-lk-wgb" secondAttribute="top" id="kdd-Bt-k44"/>
                                                <constraint firstItem="PGS-lk-wgb" firstAttribute="top" secondItem="ab7-qj-nTL" secondAttribute="topMargin" constant="11" id="rOL-fi-3UQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xzz-EX-x4Q"/>
                                                    <exclude reference="dra-1b-ZzW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePic" destination="PGS-lk-wgb" id="fO0-yH-uVZ"/>
                                            <outlet property="screenName" destination="eom-Mu-Z6u" id="TnC-xq-mZJ"/>
                                            <outlet property="textView" destination="7Zg-2b-9ca" id="Ais-s8-ETu"/>
                                            <outlet property="username" destination="Kri-5V-WK2" id="fMG-hh-Dep"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Odo-hw-F4H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dx5-MY-kDC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="I46-KO-Kqu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dx5-MY-kDC" secondAttribute="trailing" constant="-16" id="OVL-S0-Mfd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Dx5-MY-kDC" secondAttribute="bottom" id="bEU-8i-EFd"/>
                            <constraint firstItem="Dx5-MY-kDC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="gJZ-wu-oBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezz-zU-ETg"/>
                    <connections>
                        <outlet property="TableView" destination="Dx5-MY-kDC" id="cHY-df-fCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="962"/>
        </scene>
        <!--Item-->
        <scene sceneID="RKx-MM-b76">
            <objects>
                <viewController storyboardIdentifier="SingleTweet_VC" id="5BS-N9-aww" customClass="SingleTweetViewController" customModule="MyTwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUy-Pg-RpC"/>
                        <viewControllerLayoutGuide type="bottom" id="RRV-dG-6Dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMQ-B7-A03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Retweet" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-jh-nOc">
                                <rect key="frame" x="187" y="318" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorite" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-Lp-Omo">
                                <rect key="frame" x="26" y="318" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-8A-m6v">
                                <rect key="frame" x="234" y="117" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="hZ9-TH-e2B"/>
                                    <constraint firstAttribute="height" constant="21" id="hcL-5h-SRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" misplaced="YES" text="tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-gj-f04">
                                <rect key="frame" x="26" y="290" width="548" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-u6-Zjn">
                                <rect key="frame" x="26" y="40" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Retweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7L-zJ-bzG">
                                <rect key="frame" x="187" y="343" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO1-h6-DpD">
                                <rect key="frame" x="26" y="346" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IQU-aT-oxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUn-YD-Kv4">
                                <rect key="frame" x="234" y="92" width="191" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iO1-h6-DpD" firstAttribute="top" secondItem="ahR-Lp-Omo" secondAttribute="bottom" constant="5" id="1fH-ay-RsB"/>
                            <constraint firstItem="Xlc-u6-Zjn" firstAttribute="top" secondItem="YUy-Pg-RpC" secondAttribute="bottom" constant="20" id="5PY-55-DYg"/>
                            <constraint firstItem="fh6-8A-m6v" firstAttribute="top" secondItem="CUn-YD-Kv4" secondAttribute="bottom" constant="8" symbolic="YES" id="8mW-OD-kyA"/>
                            <constraint firstItem="iO1-h6-DpD" firstAttribute="top" secondItem="ahR-Lp-Omo" secondAttribute="bottom" constant="7" id="9TF-qm-HFo"/>
                            <constraint firstItem="Wod-jh-nOc" firstAttribute="top" secondItem="Fyw-gj-f04" secondAttribute="bottom" constant="10" id="Ax7-Ec-xvq"/>
                            <constraint firstItem="x7L-zJ-bzG" firstAttribute="leading" secondItem="iO1-h6-DpD" secondAttribute="trailing" constant="90" id="FrR-qL-H1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fyw-gj-f04" secondAttribute="trailing" constant="10" id="HLw-B2-IJK"/>
                            <constraint firstItem="iO1-h6-DpD" firstAttribute="leading" secondItem="Xlc-u6-Zjn" secondAttribute="leading" id="L2Q-Gf-QpB"/>
                            <constraint firstItem="fh6-8A-m6v" firstAttribute="leading" secondItem="Xlc-u6-Zjn" secondAttribute="trailing" constant="8" id="OT6-5I-tGq"/>
                            <constraint firstItem="iO1-h6-DpD" firstAttribute="leading" secondItem="ahR-Lp-Omo" secondAttribute="leading" id="STc-EN-baI"/>
                            <constraint firstItem="CUn-YD-Kv4" firstAttribute="leading" secondItem="Xlc-u6-Zjn" secondAttribute="trailing" constant="8" id="TMw-vh-cxd"/>
                            <constraint firstItem="Fyw-gj-f04" firstAttribute="top" secondItem="Xlc-u6-Zjn" secondAttribute="bottom" constant="8" id="WU7-Nk-q1Q"/>
                            <constraint firstItem="Fyw-gj-f04" firstAttribute="top" secondItem="fh6-8A-m6v" secondAttribute="bottom" constant="83" id="Wlh-xj-POD"/>
                            <constraint firstItem="ahR-Lp-Omo" firstAttribute="top" secondItem="Fyw-gj-f04" secondAttribute="bottom" constant="10" id="XSA-8J-nl6"/>
                            <constraint firstItem="x7L-zJ-bzG" firstAttribute="top" secondItem="Wod-jh-nOc" secondAttribute="bottom" constant="5" id="azN-Qb-05d"/>
                            <constraint firstItem="Fyw-gj-f04" firstAttribute="top" secondItem="Xlc-u6-Zjn" secondAttribute="bottom" constant="8" id="bK3-FC-Sdn"/>
                            <constraint firstItem="fh6-8A-m6v" firstAttribute="trailing" secondItem="CUn-YD-Kv4" secondAttribute="trailing" id="bfV-aL-st1"/>
                            <constraint firstItem="fh6-8A-m6v" firstAttribute="leading" secondItem="Wod-jh-nOc" secondAttribute="leading" constant="47" id="eW6-kY-lBh"/>
                            <constraint firstItem="fh6-8A-m6v" firstAttribute="leading" secondItem="x7L-zJ-bzG" secondAttribute="leading" constant="47" id="gA7-Ls-xHM"/>
                            <constraint firstItem="RRV-dG-6Dw" firstAttribute="top" secondItem="iO1-h6-DpD" secondAttribute="bottom" constant="233" id="nzX-AR-3F9"/>
                            <constraint firstItem="fh6-8A-m6v" firstAttribute="leading" secondItem="gMQ-B7-A03" secondAttribute="leading" constant="234" id="p49-10-9y6"/>
                            <constraint firstItem="Xlc-u6-Zjn" firstAttribute="leading" secondItem="gMQ-B7-A03" secondAttribute="leadingMargin" constant="10" id="pAq-oI-Bm2"/>
                            <constraint firstItem="fh6-8A-m6v" firstAttribute="top" secondItem="gMQ-B7-A03" secondAttribute="top" constant="117" id="vKX-61-O1X"/>
                            <constraint firstItem="iO1-h6-DpD" firstAttribute="leading" secondItem="Fyw-gj-f04" secondAttribute="leading" id="zQ1-hj-jIY"/>
                            <constraint firstItem="Fyw-gj-f04" firstAttribute="top" secondItem="Xlc-u6-Zjn" secondAttribute="bottom" constant="50" id="zhl-3e-RyM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WU7-Nk-q1Q"/>
                                <exclude reference="Wlh-xj-POD"/>
                                <exclude reference="bK3-FC-Sdn"/>
                                <exclude reference="1fH-ay-RsB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="A8G-oU-IlJ"/>
                    <connections>
                        <outlet property="favorited" destination="ahR-Lp-Omo" id="osg-8X-CzR"/>
                        <outlet property="profilePic" destination="Xlc-u6-Zjn" id="JXB-ng-sEc"/>
                        <outlet property="retweet" destination="Wod-jh-nOc" id="gD2-YW-bFe"/>
                        <outlet property="screenName" destination="fh6-8A-m6v" id="kLe-Th-Nr8"/>
                        <outlet property="textView" destination="Fyw-gj-f04" id="EgO-Sz-FtY"/>
                        <outlet property="userName" destination="CUn-YD-Kv4" id="ycu-HV-IOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDx-um-Rra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-512"/>
        </scene>
        <!--User Time Line Controller View Controller-->
        <scene sceneID="zg2-ay-XGR">
            <objects>
                <viewController storyboardIdentifier="USER_TIMELINE_VC" id="t29-li-tZS" customClass="UserTimeLineControllerViewController" customModule="MyTwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coA-uN-1uf"/>
                        <viewControllerLayoutGuide type="bottom" id="hE1-Qj-dss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4E-SY-uhC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="342" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-CB-rGH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5gx-rW-7jE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="237"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-xX-bXe">
                                            <rect key="frame" x="133" y="44" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-pH-ThD">
                                            <rect key="frame" x="133" y="148" width="100" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="screenName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-az-7SG">
                                            <rect key="frame" x="133" y="172" width="100" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWEET_CELL" rowHeight="342" id="i4x-bb-Phf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4x-bb-Phf" id="6ks-Y1-4Zz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" badgeValue="Me" systemItem="contacts" id="nwx-XK-NsV"/>
                    <connections>
                        <outlet property="profilePic" destination="FPb-xX-bXe" id="abN-Tj-Z5b"/>
                        <outlet property="screenName" destination="eyC-az-7SG" id="uab-iI-K3t"/>
                        <outlet property="tableView" destination="FKJ-CB-rGH" id="HcF-vh-9Ll"/>
                        <outlet property="userName" destination="4I3-pH-ThD" id="MWk-Ik-C56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apd-lH-dEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9oo-A5-JVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wy6-OR-gLe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="Home" systemItem="mostRecent" id="Ylx-YR-c8y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ycd-uL-1sl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="OWe-GX-wNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztf-Hb-vcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UGz-r7-gVJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9ER-m0-fWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kVY-3h-Z3A">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wy6-OR-gLe" kind="relationship" relationship="viewControllers" id="afR-Lp-S70"/>
                        <segue destination="t29-li-tZS" kind="relationship" relationship="viewControllers" id="PtQ-rr-rJx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5B-mT-OgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
    </scenes>
</document>
